# KnowledgePoints

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gy/commonviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/gy/commonviewdemo/: ActivityAliasActivity.kt  ActivityAliasTestActivity.kt  BlackTechActivity.kt  CallLogExample.java  CusView.java  ExternalStorageProvider.java  LogUtil.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MyApplication.kt  NetPingManager.java  ReadJsonFileUtil.kt  TestBroad.kt  Utils.java
app/src/main/java/com/gy/commonviewdemo/accessibility/: AccessibilityActivity.kt  MyAccessibilityService.kt
app/src/main/java/com/gy/commonviewdemo/apt/: readMe
app/src/main/java/com/gy/commonviewdemo/base64/: Base64Util.java
app/src/main/java/com/gy/commonviewdemo/behavior/: BehaviorContentInter.java  BehaviorContentLinearLayout.java  BehaviorMainActivity.kt  JDDetailBehavior.java  JDHomeActivity.kt
app/src/main/java/com/gy/commonviewdemo/binder/: BinderActivity.kt  BinderProxy.java  BinderService.kt  IGradeInterface.java  Student.java
app/src/main/java/com/gy/commonviewdemo/bus/: LiveDataBus.java
app/src/main/java/com/gy/commonviewdemo/camera/: BeepManager.kt  CameraActivity.kt  CameraConfigurationUtil.java  CameraUtil.java  Constants.kt  MyCaptureCallback.kt  MyExtenderHelper.kt  MyRecordCallback.kt
app/src/main/java/com/gy/commonviewdemo/clipboardManager/: ClipBoardActivity.kt
app/src/main/java/com/gy/commonviewdemo/constraint/: ConstraintLayoutDemoActivity.kt
app/src/main/java/com/gy/commonviewdemo/cusview/: AnimationText.kt  CusViewMainActivity.kt
app/src/main/java/com/gy/commonviewdemo/db/: ContentProviderActivity.kt  DBUtils.kt  DataProvider.kt  SQLiteHelper.kt
app/src/main/java/com/gy/commonviewdemo/deviceadmin/: DeviceAdminActivity.kt  DeviceManageReceiver.java
app/src/main/java/com/gy/commonviewdemo/drag_and_drop/: DragAndDropActivity.kt  MyDragShadowBuilder.kt
app/src/main/java/com/gy/commonviewdemo/drawable/: DrawableActivity.kt  RippleDrawableView.kt
app/src/main/java/com/gy/commonviewdemo/edittext/: EdittextActivity.kt
app/src/main/java/com/gy/commonviewdemo/exposure/: ExposureHandler.kt  ExposureLayout.kt
app/src/main/java/com/gy/commonviewdemo/ext/: ActivityExt.kt  ViewExt.kt
app/src/main/java/com/gy/commonviewdemo/flow/: FlowActivity.kt  FlowReadMe.kt  FlowUtil.kt  FlowViewModel.kt
app/src/main/java/com/gy/commonviewdemo/globaltouch/: GlobalTouchActivity.kt  GlobalTouchDialog.kt  GlobalTouchUtils.kt
app/src/main/java/com/gy/commonviewdemo/imgpix/: CommenUtils.java  DrawPixActivity.java  DrawPixMainActivity.kt  DrawUtils.java  SelfDrawView.java  SobelUtils.java
app/src/main/java/com/gy/commonviewdemo/kotlin/: InfixActivity.kt  KotlinActivity.kt  KotlinArray.kt  KotlinReadAndWriterActivity.kt
app/src/main/java/com/gy/commonviewdemo/livedata/: LiveDataModel.kt  LiveDataUntil.kt
app/src/main/java/com/gy/commonviewdemo/notification/: NotificationActivity.kt  (+3 more)
app/src/main/res/drawable/: ic_qr_zone.xml
app/src/main/res/layout/: activity_accessibility_service.xml  activity_alias.xml  activity_anim.xml  activity_binder.xml  activity_camera.xml  activity_click_span.xml  activity_clipboard.xml  activity_constraint_layout_demo.xml  activity_content_provider.xml  activity_drag_and_drop.xml  activity_draw_led.xml  activity_drawable.xml  activity_duffxfer_mode.xml  activity_edit.xml  activity_float_red_packet.xml  activity_flow.xml  activity_gradient.xml  activity_has_overlapping_render.xml  activity_image_3d.xml  activity_image_span.xml  activity_img.xml  activity_img_px.xml  activity_img_px_2.xml  activity_img_px_4.xml  activity_img_px_6.xml  activity_infix.xml  activity_jig_saw.xml  activity_kotlin.xml  activity_kotlin_read_and_writer.xml  activity_main.xml  activity_no_padding_textview.xml  activity_notification.xml  activity_notification_main.xml  activity_path_home.xml  activity_pending.xml  activity_picture_in_picture.xml  activity_progress.xml  activity_replace_span.xml  activity_replacement_span.xml  activity_rich_text.xml  (+41 more)
app/src/main/res/raw/: map_config.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml  draw_circle_wallpaper.xml  gl_3d_wallpaper.xml  text_clock_wallpaper.xml
app/src/test/java/com/gy/commonviewdemo/: ExampleUnitTest.kt
(+231 files in other folders)
