apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.gy.commonviewdemo"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "BUILD_DATE", "\"202403291425\""
            // 单引号写法
            buildConfigField 'String', 'string1', '\"value1\"'
            // 双引号写法
            buildConfigField "String", "string2", "\"value2\""
            // 单双引号的写法，最简洁不用转义，推荐该写法
            buildConfigField 'String', 'string3', '"value3"'
            // 如果是引用其他方法或者参数可以这么写
            buildConfigField 'String', 'string4',"\"${defaultConfig.versionName}\""
            buildConfigField 'int', 'int1', '0'
            buildConfigField 'boolean', 'boolean1', 'false'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    implementation 'androidx.lifecycle:lifecycle-common:2.4.0'

    implementation "androidx.recyclerview:recyclerview:1.2.0"

    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-runtime-ktx
    // lifecycle 扩展
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'


    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel-ktx
    // ViewModel 扩展
    runtimeOnly 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    // https://mvnrepository.com/artifact/androidx.activity/activity-ktx
    // activity 的扩展
    implementation 'androidx.activity:activity-ktx:1.4.0'

    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-livedata-ktx
    // livedata 协程扩展
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // 状态来颜色 以及 魅族 小米 状态栏的处理
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

//    implementation 'com.github.tapadoo:alerter:7.2.4'

    def camerax_version = "1.1.0-alpha05" // 1.0.0-rc01
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"

    def camerax_extensions_version = "1.0.0-alpha25" // 1.0.0-alpha24
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:${camerax_extensions_version}"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:${camerax_extensions_version}"

    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    implementation 'cn.yc:WebViewLib:1.2.4'

    implementation 'com.github.Victor2018:DocViewer:v2.9.1'
}