<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_delay_task"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="15dp"
        android:text="开始延时task"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_looper_task"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="15dp"
        android:text="开始周期task"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_finish_delay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="15dp"
        android:text="调用purge尝试结束 延时任务"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_finish_loop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="15dp"
        android:text="调用purge尝试结束 延时任务"/>
</LinearLayout>