<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:maxLines="1"
            android:lines="1"
            android:inputType="text"
            android:layout_margin="15dp"
            android:text="测试不换行测试不换行测试不换行测试不换行测试不换行测试不换行测试不换行"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:singleLine="true"
            android:layout_margin="15dp"
            android:text="测试不换行测试不换行测试不换行测试不换行测试不换行测试不换行测试不换行"/>


        <com.gy.commonviewdemo.cusview.edittext.EditTextField
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="清空按钮"
            android:text="12312"
            app:clearButtonDrawable="@drawable/circle_delete"
            android:background="@android:color/holo_blue_bright"
            app:clearButtonMode="unlessEditing"/>

    </LinearLayout>


</ScrollView>