<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.gy.commonviewdemo.cusview.gradient.FlowingLightView
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <com.gy.commonviewdemo.cusview.gradient.ShineTextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="这是shine"
            android:gravity="center"
            android:textSize="20dp"/>


        <com.gy.commonviewdemo.cusview.gradient.CircleProgress
            android:layout_width="300dp"
            android:layout_height="300dp"/>

        <com.gy.commonviewdemo.cusview.gradient.EdgesView
            android:id="@+id/edgesView"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <com.gy.commonviewdemo.cusview.gradient.SlantingView
            android:id="@+id/slantView"
            android:layout_width="300dp"
            android:layout_height="50dp"/>

        <com.gy.commonviewdemo.cusview.gradient.ThreeGradientCornerView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="测试"
            android:gravity="center"
            app:one_color="@android:color/holo_blue_light"
            app:second_color="@android:color/holo_green_light"
            app:progress_color="@android:color/holo_red_dark"
            app:bg_border_color="2dp"/>

    </LinearLayout>


</ScrollView>