<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="edittext相关"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/btn_webview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="webview相关"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/btn_time_out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="测试ANR"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/btn_viewpager"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="viewpager"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/btn_system_ui"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="获取系统尺寸"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/btn_rv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="rv相关"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"/>



    <Button
        android:id="@+id/btn_cus_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="自定义一view相关"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"/>
</LinearLayout>