<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"/>


    <com.gy.commonviewdemo.recyclerView.view.LaneView
        android:id="@+id/lane"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/record_press"
        app:speed_multiple="0.2"/>

    <Button
        android:id="@+id/btn_start_scroll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="开始滑动"/>
</LinearLayout>