<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/btn_binder_service"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:text="binder_service"
           android:background="@color/colorAccent"
           android:layout_margin="15dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_get_data"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="binder_get_data"
            android:background="@color/colorAccent"
            android:layout_margin="15dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_open_activity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="测试打开第三方app"
            android:background="@color/colorAccent"
            android:layout_margin="15dp"/>

    </LinearLayout>


</ScrollView>