<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <com.gy.commonviewdemo.cusview.triangle.TriangleOnRectView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:triangle_position="BOTTOM"
        app:triangle_trans_percent="0.8"
        app:triangle_corner_radius="10dp"
        app:triangle_height="20dp"
        app:triangle_bg_color="@color/design_default_color_primary"/>

</LinearLayout>