<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <com.gy.commonviewdemo.cusview.anim.AnimationText
        android:id="@+id/animation_text"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="测试方法"
        android:textSize="20sp"
        android:gravity="center"/>

    <com.gy.commonviewdemo.cusview.anim.AnimFramelayout
        android:id="@+id/anim_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.gy.commonviewdemo.cusview.anim.StrokeText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold"
            android:text="1234"/>

    </com.gy.commonviewdemo.cusview.anim.AnimFramelayout>


</LinearLayout>