<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/image_source"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/test"
            android:layout_marginTop="20dp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_bit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始执行"
            android:layout_marginTop="20dp" />

    </FrameLayout>
</FrameLayout>